//map_name	range	scope	range_IN	rotationFrom	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN
//ex_fild00.rsw#	200#	600#	450#	-360#	360#	 0#	-15#	-65#	-60#
// -- ! double right-click won't return to default view ! --
//maplist.js from ratemyserver.net 
06guild_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
06guild_r.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@cash.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@cata.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@def01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@def02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@def03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@dth1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@dth2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@dth3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@ecl.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@eom.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@face.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@ge_st.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@gef.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@gef_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@gl_k.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@jtb.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@lhz.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@ma_b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@ma_c.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@ma_h.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@mist.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@nyd.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@orcs.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@pump.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@rev.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@sara.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@spa.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@tnm1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@tnm2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@tnm3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
1@xm_d.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_f01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_f02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2009rwc_r.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2010rwc_r.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@cata.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@gl_k.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@nyd.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@orcs.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@pump.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
2@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
3@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
4@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
5@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
6@tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abbey01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abbey02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abbey03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abyss_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abyss_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
abyss_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
airplane.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
airplane_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
airport.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alb2trea.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alb_ship.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alberta.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alberta_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_alche.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
alde_tt02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeba_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldebaran.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeg_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeg_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeg_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeg_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aldeg_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ama_test.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
amatsu.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
anthell01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
anthell02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arena_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
aru_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
arug_que01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
auction_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
auction_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayo_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ayothaya.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_a01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_a02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_b01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_b02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_c01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_c02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_c03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bat_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
beach_dun.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
beach_dun2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
beach_dun3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bif_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bif_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bossnia_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bossnia_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bossnia_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bossnia_04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bra_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bra_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bra_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
bra_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
brasilis.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower2_.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower3_.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
c_tower4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cave.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
cmd_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
comodo.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dali.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dali02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dew_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dew_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dew_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dew_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dewata.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dic_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dicastes01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
dicastes02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
e_tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_hub01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_in03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_in04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_tdun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_tdun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_tdun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ecl_tdun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
eclage.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ein_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
einbech.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
einbroch.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
evt_bomb.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
evt_hello.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
evt_mobroom.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
evt_zombie.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ev_moc_16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_2-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_3-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_3-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_4-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
force_5-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
g_room1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
g_room1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
g_room1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
g_room2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_dun00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild13.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_fild14.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gef_tower.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefenia01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefenia02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefenia03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefenia04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
geffen.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
geffen_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefg_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefg_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefg_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefg_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gefg_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_cas02_.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_church.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_chyard.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_chyard_.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_knt01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_knt02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_prison.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_prison1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_sew01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_sew02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_sew03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_sew04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gl_step.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
glast_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld2_ald.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld2_gef.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld2_pay.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld2_prt.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun01_2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun02_2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun03_2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gld_dun04_2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gon_test.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
gonryun.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs1-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
guild_vs5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
himinn.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hu_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hugel.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hunter_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hunter_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
hunter_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ice_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ice_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ice_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ice_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_hunter.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_moc_16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_orcs01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_rogue.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_sphinx1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_sphinx2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_sphinx3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_sphinx4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
in_sphinx5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
itemmall.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
itemmall_p.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
itemmall_s.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac01_a.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac01_b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac01_c.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac01_d.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac02_a.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac02_b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac02_c.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ac02_d.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_dun05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_int.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_int01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_int02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_int03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_int04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
iz_ng01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlu2dun.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude_a.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude_b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude_c.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude_d.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
izlude_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jawaii.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jawaii_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_arch01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_arch02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_arch03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_gen01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_guil01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_guil02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_guil03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_rang01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_rang02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_rune01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_rune02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_rune03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_sha01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_war01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job3_war02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_cru.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_duncer.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_hunte.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_knt.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_ko.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_monk.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_prist.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_sage.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_soul.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_star.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_sword1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_thief1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
job_wiz.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_area1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_area2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_cave.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_core.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_core2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_ele.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_ele_r.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
jupe_gate.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
juperos_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
juperos_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_kiehl01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_kiehl02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_mansion.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_rossi.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_school.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
kh_vila.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
knight_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
knight_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
knight_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_airport.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_cube.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_in03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lhz_que01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lighthalzen.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
lou_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
louyang.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_scene01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ma_zif09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mag_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mag_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mal_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mal_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mal_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
malangdo.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
malaya.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
man_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
man_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
man_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
man_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
manuk.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mid_camp.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mid_campin.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjo_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjo_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjo_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mjolnir_12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_castle.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild13.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild14.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild15.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild17.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild18.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild19.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild20.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild21.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild22.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_fild22b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_para01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_pryd06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_prydb1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_prydn1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_prydn2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moc_ruins.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
monk_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
monk_test.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mora.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moro_cav.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moro_vol.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
morocc.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
morocc_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
moscovia.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_que.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
mosk_ship.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
n_castle.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nakhyang.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nameless_i.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nameless_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nameless_n.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_1-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_2-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_2-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_3-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_3-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_3-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_4-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_4-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_4-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_4-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_5-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_5-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_5-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_5-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_zone01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_zone02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_zone03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
new_zone04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nguild_alde.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nguild_gef.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nguild_pay.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nguild_prt.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nif_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nif_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nif_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
niflheim.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nyd_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
nyd_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
odin_tem01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
odin_tem02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
odin_tem03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
orcsdun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
orcsdun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_1-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_2-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_2-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_3-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_3-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ordeal_3-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
p_track01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
p_track02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_arche.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_dun00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pay_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payg_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payg_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payg_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payg_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payg_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payon.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payon_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payon_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
payon_in03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
poring_c01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
poring_c02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
poring_w01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
poring_w02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
priest_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
priest_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
priest_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prontera.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_are01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_are_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_arena01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_castle.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_church.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild08a.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild08b.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild08c.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild08d.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_maze01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_maze02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_maze03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_monk.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_sewb1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_sewb2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_sewb3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prt_sewb4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prtg_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prtg_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prtg_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prtg_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
prtg_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_2vs2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_c_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_1-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_1-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_2-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_2-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_2-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_3-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_3-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_3-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_3-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_4-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_4-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_4-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_4-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_4-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_5-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_5-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_5-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_5-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_5-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_6-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_6-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_6-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_6-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_6-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_7-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_7-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_7-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_7-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_7-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_8-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_8-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_8-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_8-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_8-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_n_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_1-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_1-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_1-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_1-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_2-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_2-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_2-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_2-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_3-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_3-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_3-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_3-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_4-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_4-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_4-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_4-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_4-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_5-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_5-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_5-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_5-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_5-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_6-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_6-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_6-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_6-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_6-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_7-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_7-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_7-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_7-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_7-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_8-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_8-2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_8-3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_8-4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_8-5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
pvp_y_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_avan01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_ba.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_bingo.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_dan01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_dan02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_god01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_god02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_house_s.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_hugel.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_job01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_job02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_job03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_lhz.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_moc_16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_moon.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_ng.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qaru01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qaru02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qaru03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qaru04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qaru05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qsch01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qsch02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qsch03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qsch04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_qsch05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_rachel.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_san04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_sign01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_sign02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_temsky.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
que_thor.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
quiz_00.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
quiz_01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
quiz_02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
quiz_test.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_fild13.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_san01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_san02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_san03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_san04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_san05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_temin.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_temple.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ra_temsky.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
rachel.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
s_atelier.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sch_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_cas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_cas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_cas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_cas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_cas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
schg_que01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sec_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sec_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sec_pri.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
silk_lair.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
spl_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
spl_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
spl_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
spl_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
spl_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
splendide.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sword_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sword_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
sword_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_alde_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_aldecas1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_aldecas2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_aldecas3.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_aldecas4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_aldecas5.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prt_gld.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prtcas01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prtcas02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prtcas03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prtcas04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
te_prtcas05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
teg_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
teg_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_scene01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tha_t12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thana_boss.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thana_scene01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thana_step.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thor_camp.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thor_v01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thor_v02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
thor_v03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
treasure01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
treasure02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
treasure_n1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
treasure_n2.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
tur_dun06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_e_16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_e_4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_e_8.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_n_1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_n_16.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_n_4.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_n_8.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
turbo_room.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
um_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
umbala.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
valkyrie.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
ve_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
veins.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
wizard_1-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
wizard_2-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
wizard_3-1.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
xmas.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
xmas_dun01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
xmas_dun02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
xmas_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
xmas_in.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
y_airport.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yggdrasil01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild06.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild07.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild08.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild09.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild10.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild11.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_fild12.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_in01.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_in02.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_in03.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_in04.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_in05.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
yuno_pre.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#
z_agit.rsw#	128#	640#	480#	-360#	360#	0#	-12#	-72#	-60#

